server {
  listen 80;

  location /fastapi {
    proxy_pass http://fastapi-backend:8000;
  }

  location /fastapi/docs {
    proxy_pass http://fastapi-backend:8000/docs;
  }
  
  location /flask-app {
    proxy_pass http://flask-app:5000;
  }

  location /express-api {
    proxy_pass http://express-api:3000/express-api;
  }

}