server {
  listen 80;

  location /fastapi {
    proxy_pass http://fastapi-backend:8000;
  }

  location /flask-app {
    proxy_pass http://flask-app:5000;
  }

#   location /express {
#     proxy_pass http://cast_service:8000/api/v1/casts;
#   }

}